@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Poppins', sans-serif;
    background: url(background3.jpg);
    background-size:cover;
}

ul{
    list-style-type:none;
}

a{
    text-decoration:none;
    color:bisque;
}

h1{
    color:black;
    margin:16px 0;
    font-weight:800;
}

p{
    margin:16px 0;
    line-height:1.75;
    font-weight:400;
}

img{
    max-width:100%;
    height:500px;
    margin-top:16px;
}

/*navigation*/
header{
    line-height:100px;
}

nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:70%;
    margin:0 auto;
}

nav ul li{
    display:inline;
    padding:0 16px;
}
nav ul li a{
    color:black;
}

.mobile{
    display:none;
}

.show{
    display: block;
}

@media(max-width:768px){
    nav{
        position:static;
    }
    nav ul{
        display:none;
        width:100%;
        background-color:darkviolet;
        position:absolute;
        top:100px;
        left:0;
        right:0;
        height:40vh;
        text-align:center;
    }
    nav ul li{
        display:block;
    }
    nav ul li a{
        color:#f0ffff;
    }
    a.mobile{
        color:blanchedalmond;
        display:block;
        font-size:32px;
        
    }
}

aside{
    padding:64px;
}
/*blog*/
.Monuments-of-India h1{
    color:black;
}

.Monuments-of-India{
    padding:34px;
}









.container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:100px auto 100px;
    height:100vh;
    width:100%;
    margin:0 auto;
}

header{
    background-color:#0bbfff;
    grid-column-start:span 3;
}

aside{
    background-color:hotpink;
    grid-column-start:span 1;
}

main{
    background-color:mediumorchid;
    grid-column-start:span 2;
}

footer{
    background-color:deepskyblue;
    grid-column-start:span 3;
    text-align:center;
    font-size:20px;
    display:flex;
    align-items:center;
    justify-content:center;
}

@media(max-width:768px){
    .container{
        grid-template-columns:1fr;
        grid-template-rows:100px auto auto 100px;
        width:100%;
    }
    header,aside,main,footer{
        grid-column-start:span 1;
    }
}

